  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-02-02T10:20:43.291+07:00  INFO 6280 --- [  restartedMain] fit.hutech.spring.Application            : Starting Application using Java 21.0.7 with PID 6280 (D:\DoAn\J2EE\BaiTapJ2EE\spring\target\classes started by PC in D:\DoAn\J2EE\BaiTapJ2EE)
2026-02-02T10:20:43.295+07:00  INFO 6280 --- [  restartedMain] fit.hutech.spring.Application            : No active profile set, falling back to 1 default profile: "default"
2026-02-02T10:20:43.350+07:00  INFO 6280 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-02T10:20:43.351+07:00  INFO 6280 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-02T10:20:44.483+07:00  INFO 6280 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-02T10:20:44.570+07:00  INFO 6280 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 6 JPA repository interfaces.
2026-02-02T10:20:45.537+07:00  INFO 6280 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-02-02T10:20:45.555+07:00  INFO 6280 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-02T10:20:45.555+07:00  INFO 6280 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-02T10:20:45.628+07:00  INFO 6280 --- [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2275 ms
2026-02-02T10:20:45.878+07:00  WARN 6280 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Cannot deserialize session attribute [SPRING_SECURITY_CONTEXT] for session [6196C2114FCA1DC7DEA0FA0C96727F69]
2026-02-02T10:20:46.024+07:00  INFO 6280 --- [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-02T10:20:46.087+07:00  INFO 6280 --- [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-02-02T10:20:46.613+07:00  INFO 6280 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-02T10:20:46.643+07:00  INFO 6280 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-02T10:20:46.979+07:00  INFO 6280 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29dde0cd
2026-02-02T10:20:46.982+07:00  INFO 6280 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-02T10:20:47.077+07:00  INFO 6280 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [jdbc:mysql://localhost:3306/bookstore]
        Database driver: MySQL Connector/J
        Database dialect: MySQLDialect
        Database version: 8.0.30
        Default catalog/schema: bookstore/undefined
        Autocommit mode: undefined/unknown
        Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
        JDBC fetch size: none
        Pool: DataSourceConnectionProvider
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-02-02T10:20:48.100+07:00  INFO 6280 --- [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-02T10:20:48.178+07:00  INFO 6280 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-02T10:20:48.300+07:00  INFO 6280 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-02T10:20:49.563+07:00  INFO 6280 --- [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2026-02-02T10:20:50.377+07:00  INFO 6280 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-02-02T10:20:50.460+07:00  INFO 6280 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-02-02T10:20:50.468+07:00  INFO 6280 --- [  restartedMain] fit.hutech.spring.Application            : Started Application in 7.642 seconds (process running for 8.19)
2026-02-02T10:20:54.963+07:00  INFO 6280 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-02T10:20:54.964+07:00  INFO 6280 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-02T10:20:54.966+07:00  INFO 6280 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-02-02T10:20:58.326+07:00  WARN 6280 --- [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2026-02-02T10:21:18.552+07:00  WARN 6280 --- [nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2026-02-02T10:21:22.112+07:00  WARN 6280 --- [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]