# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# Tắt validation tự động của JPA để tránh lỗi xung đột khi inject Service vào Validator
# (Validation đã được xử lý ở Controller rồi nên không cần thiết ở đây)
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Spring Security
# Lưu ý: Dòng dưới đây loại bỏ cấu hình bảo mật mặc định, hãy chắc chắn bạn cần nó cho logic OAuth2 hoặc Custom Login của mình
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Google OAuth2 Configuration


# Cấu hình đường dẫn lỗi (Quan trọng để hiển thị 404, 500, 403)
# server.error.path=/error
