# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 Google Client Configuration (Dựa trên hình ảnh bạn cung cấp)
#Nhập thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#Nhập thông tin Secret Id
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# Bật lại Spring Security (Bắt buộc để sử dụng OAuth2)
# Tôi đã xóa dòng exclude vì nó sẽ chặn tính năng đăng nhập Google của bạn.